# BE

./: build.gradle  settings.gradle
src/main/java/Project/Pocket/: PocketApplication.java
src/main/java/Project/Pocket/ClovaOCR/controller/: OcrController.java
src/main/java/Project/Pocket/CustomImage/controller/: CustomImageController.java
src/main/java/Project/Pocket/CustomImage/dto/: CustomImageResponse.java
src/main/java/Project/Pocket/CustomImage/entity/: CustomImage.java  CustomImageRepository.java
src/main/java/Project/Pocket/Image/entity/: Image.java  ImageDto.java  ImageRepository.java
src/main/java/Project/Pocket/Image/service/: ImageService.java
src/main/java/Project/Pocket/Like/controller/: LikeController.java
src/main/java/Project/Pocket/Like/entity/: Like.java  LikeRepository.java
src/main/java/Project/Pocket/Like/service/: LikeService.java
src/main/java/Project/Pocket/Review/controller/: ReviewController.java
src/main/java/Project/Pocket/Review/dto/: ReviewDateDto.java  ReviewDto.java  ReviewRequest.java  ReviewTranslateDto.java
src/main/java/Project/Pocket/Review/entity/: Review.java  ReviewRepository.java
src/main/java/Project/Pocket/Review/service/: ReviewService.java
src/main/java/Project/Pocket/TicketCategory/controller/: TicketCategoryController.java
src/main/java/Project/Pocket/TicketCategory/dto/: TicketCategoryDto.java  TicketCategoryRequest.java  TicketCategoryResponse.java
src/main/java/Project/Pocket/TicketCategory/entity/: TicketCategory.java  TicketCategoryRepository.java
src/main/java/Project/Pocket/TicketCategory/service/: TicketCategoryService.java
src/main/java/Project/Pocket/chatbot/controller/: ChatbotController.java
src/main/java/Project/Pocket/chatbot/service/: ChatbotService.java  GPTService.java
src/main/java/Project/Pocket/follow/controller/: FollowController.java
src/main/java/Project/Pocket/follow/dto/: FollowRequest.java
src/main/java/Project/Pocket/follow/entity/: Follow.java  FollowRepository.java
src/main/java/Project/Pocket/follow/exception/: FollowException.java
src/main/java/Project/Pocket/follow/service/: FollowService.java
src/main/java/Project/Pocket/redis/: CacheNames.java  RedisConfig.java  RedisDao.java
src/main/java/Project/Pocket/security/config/: JacksonConfiguration.java  WebSecurityConfig.java
src/main/java/Project/Pocket/security/dto/: ReissueTokenRequest.java  SecurityExceptionDto.java  TokenResponse.java
src/main/java/Project/Pocket/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ExceptionStatus.java  SecurityExceptionDto.java
src/main/java/Project/Pocket/security/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/Project/Pocket/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/Project/Pocket/user/controller/: UserController.java
src/main/java/Project/Pocket/user/dto/: LoginRequest.java  SignUpRequest.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
src/main/java/Project/Pocket/user/entity/: User.java  UserRepository.java  UserRoleEnum.java
src/main/java/Project/Pocket/user/exception/: UserNotFoundException.java
src/main/java/Project/Pocket/user/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/Project/Pocket/: PocketApplicationTests.java
src/test/java/Project/Pocket/security/dto/: ReissueTokenRequestTest.java
