spring.application.name=Pocket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Pocket?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update

#jwt secret key
jwt.secret.key = 9fa855a2d5ca49edaed55e9321794e24329b7a5d532ecbf3ab26752c04f23d0f74c746f85a2b00877ecd50c9479cba4b39a8e71ce0910a6783f9d53b03145d57
jwt.token-validity-in-seconds = 86400

#redis
spring.data.redis.port =6379
spring.data.redis.host = 127.0.0.1
spring.data.redis.password = 1234
spring.data.redis.timeout = 6

logging.level.Project.Pocket=DEBUG




